@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, sans-serif;
  background-color: #fafaf8;
}
.logo {
  height: 45px;
  width: 50px;
}
.title {
  font-size: 2rem;
}
.title,
.logo {
  cursor: pointer;
}

.header {
  justify-content: space-between;
  align-items: center;
  max-width: 1180px;
  min-height: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.nav-links {
  display: flex;
  gap: 10px;
  color: #fff;
  margin-left: 4px;
  margin-right: 4px;
  padding: 10px;
  transition: all 0.2s;
}
.nav-links-el {
  margin-left: 4px;
  margin-right: 4px;
  padding: 10px;
  font-size: 16px;
  color: #000;
  transition: all 0.2s;
}
.nav-links-el:hover {
  text-decoration: underline;
}
.logout-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.logo-container {
  display: flex;
  align-items: end;
}
.logout-btn {
  padding: 7px 20px;
  border-radius: 40px;
  font-size: 14px;
  font-weight: 500;
  line-height: 130%;
  color: #c92a2a;
  background-color: #ffe3e3;
  border: 1px solid #c92a2a;
  font-family: Inter, sans-serif;
}

main {
  padding: 40px 30px 10px;
}
.form {
  display: flex;
  justify-content: center;
  gap: 12px;
  height: 40px;
}
.input-field {
  flex-grow: 1;
  border-radius: 6px;
  border: 1px solid #d1d5d8;
  padding: 9px 13px;
  min-width: 150px;
  max-width: 400px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
}
.input-btn {
  font-family: Inter, sans-serif;
  border-radius: 6px;
  border: none;
  color: #fff;
  background-color: #141413;
  cursor: pointer;
  width: 150px;
  font-size: 0.875rem;
  font-weight: 500;
}
.input-btn::before {
  content: "+";
  margin-right: 5px;
}
ul.items-list {
  margin: 10px 0 0 40px;
}
.item-title {
  margin: 30px 0 0 10px;
  font-size: 1.2rem;
  font-weight: 600;
}

ul.items-list > li {
  color: #475467;
  line-height: 28px;
  list-style: disc;
}
.title-container{
  display: flex;
  gap:10px;
  align-items: center;
}

.get-solution-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  background: #f0efeb;
  padding: 30px 28px;
  margin: 20px 0;
}

.get-solution-container h3 {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 24px;
}

.get-solution-container p {
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.5;
}

.get-solution-container button {
  border: none;
  border-radius: 6px;
  background: #d17557;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  color: #fafaf8;
  padding: 9px 17px;
  font-family: Inter, sans-serif;
  font-size: 0.875rem;
  cursor: pointer;
}
.suggested-solution-container {
  color: #475467;
  line-height: 28px;
  font-size: 1.125rem;
  font-weight: 400;
}

.suggested-solution-container ul li,
.suggested-solution-container ol li {
  margin-bottom: 8px;
}

.blurred {
  filter: blur(5px);
  pointer-events: none;
  user-select: none;
}

.solution-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.solution-header h2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.heart-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  margin-left: 10px;
  cursor: pointer;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 11;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}
.item-content {
  /* display: inline-block; */
  font-size: 50%;
}
.item-container {
  display: grid;
  border: 1px solid red;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  justify-content: center;
}
